# Mobile Configuration
Version                 = 0.1
Process                 = Mobile

[Logger]
LogLevel                = debug
LogDir                  = /home/luotang.me/log/

[System]
PidFile                 = /home/luotang.me/pid/Mobile.pid
Daemon                  = false
CoreDump                = true

[Plugins]
Plugin                  = /home/luotang.me/plugins/sms_alarm.so
Plugin                  = /home/luotang.me/plugins/sms_ctrl.so

[Network]
# tcp udp unix netlink muticast
AgentEnable             = false
AgentNet                = tcp
AgentIP                 = 127.0.0.1
AgentPort               = 8888
AgentUnixServer         = /var/tmp/AgentServer.sock
AgentUnixClient         = /var/tmp/Mobile.sock
AgentUnixClientMask     = 0766
AgentAuthChap           = false
AgentPackType           = binary

DialEnable              = true
DialType                = auto
DialNet                 = 4G
DialPlans               = 0
DialApn                 = 0,ctlte
DialApn                 = 1,cmnet
AuthType                = pap_chap
DilaNumber              = *98#
AuthUser                = user
AuthPass                = user